<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RGBA2RGB</title>
    <link href="data:;base64,iVBORw0KGgo=" rel="icon" />
    <link
      href="data:;base64,iVBORw0KGgo="
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="utils/spectrum.css" />
    <style>
      body {
        margin: 0 11vw;
        font: 17px/1.4 Arial, Helvetica, sans-serif;
        background-color: #eee;
      }

      main.main {
        background-color: #fff;
        padding: 2rem;
      }

      .checker {
        background-color: white;
        background-image: url("data:image/gif;base64,R0lGODlhEAAQAPEAAAAAAICAgMzMzAAAACH5BAEAAAIALAAAAAAQABAAAAIfjG+iq4jM3IFLJipswNly/XkcBpIiVaInlLJr9FZWAQA7");
      }

      .container {
        padding: 1em 0;
      }

      div.container_center {
        color: white;
        display: flex;
        justify-content: space-evenly;
      }

      div#boxleft {
        width: 40%;
        height: 8em;
        background-color: rgba(255, 0, 0, 0.5);
        padding: 1em;
      }

      div#boxright {
        width: 40%;
        height: 8em;
        background-color: rgb(128, 0, 0);
        padding: 1em;
      }

      input {
        border: none;
        border-width: 0;
      }

      input#rgb_result {
        border-radius: 3em;
        height: 4em;
        width: 14em;
        vertical-align: super;
      }

      #rgb_result{
        font-weight: bold;
        display: inline;
        font-size: 44px;
      }

      .comment {
        color: rgb(0, 99, 0);
        font-weight: bold;
        display: inline;
      }

      keyword {
        color: rgb(200, 0, 255);
        font-weight: bold;
      }

      literal {
        color: rgb(255, 0, 99);
        font-weight: bold;
      }

      samp {
        font-family: Monaco, "Courier New", Courier, monospace;
      }

      hr {
        border-top: 1px solid #bbb;
        border-bottom: 0 none;
        margin: 2rem 0;
      }

      .sp-replacer {
        border-color: #c2c2c2;
      }

      .sp-container {
        border-radius: 4px;
        border: solid 1px #c2c2c2;
      }
    </style>
  </head>

  <body>
    <main id="main" class="main">
      <h1>Translucent to Opaque (on a given bg color)</h1>
      <hr />
      <p>
        Alpha value both attenuates the background color and the color value:
      </p>
      <table>
        <tr>
          <td><samp>RGB_background</samp></td>
          <td>
            <samp>= </samp>
            <input id="colorpicker_bg" />
            <div class="comment"> // <samp id="bg_text">N/A</samp></div>
          </td>
        </tr>
        <tr>
          <td><samp>RGBA_color</samp></td>
          <td>
            <samp>= </samp>
            <input id="colorpicker_rgba" />
            <div class="comment"> // <samp id="rgba_text">N/A</samp></div>
          </td>
        </tr>
      </table>

      <h2>Result color</h2>
      <p id="rgb_result">
        <samp class="result_text">N/A</samp>
      </p>
      <div class="checker container">
        <div class="container_center">
          <div id="boxleft">
            <samp>RGBA color</samp>
          </div>
          <div id="boxright">
            <samp>RGBA color on RGB background</samp>
            <br>
            <samp class="result_text">N/A</samp>
          </div>
        </div>
      </div>
      <br />
      <hr />
      <h2>Source code</h2>
      <pre><keyword>function</keyword> rgba2rgb(RGB_background, RGBA_color){
  <keyword>var</keyword> alpha = RGBA_color.a;
  <keyword>return new</keyword> Color(
    (<literal>1</literal> - alpha) * RGB_background.r + alpha * RGBA_color.r,
    (<literal>1</literal> - alpha) * RGB_background.g + alpha * RGBA_color.g,
    (<literal>1</literal> - alpha) * RGB_background.b + alpha * RGBA_color.b
  );
}</pre>
      <br />
      <hr />
      <h2>CREDIT</h2>
      <p>
        All credit is due to http://marcodiiga.github.io/rgba-to-rgb-conversion
      </p>
    </main>
    <script src="utils/jquery-3.1.1.min.js"></script>
    <script src="utils/spectrum.js"></script>
    <script>
      function Color(r, g, b, a) {
        this.r = r;
        this.b = b;
        this.g = g;
        this.a = typeof a == "number" ? a : 1;
      }

      Color.prototype.rgba2rgb = function(color) {
        var alpha = color.a;
        return new Color(
          (1 - alpha) * this.r + alpha * color.r,
          (1 - alpha) * this.g + alpha * color.g,
          (1 - alpha) * this.b + alpha * color.b
        );
      };

      function recalculate() {
        var rgba = $("#colorpicker_rgba").spectrum("get");
        var background = $("#colorpicker_bg").spectrum("get");
        var rgba_color = new Color(
          rgba.toRgb().r,
          rgba.toRgb().g,
          rgba.toRgb().b,
          rgba.toRgb().a
        );
        var background_color = new Color(
          background.toRgb().r,
          background.toRgb().g,
          background.toRgb().b
        );
        var result_rgb = background_color.rgba2rgb(rgba_color);

        $("#boxleft").css(
          "background-color",
          "rgba(" +
            rgba.toRgb().r +
            "," +
            rgba.toRgb().g +
            "," +
            rgba.toRgb().b +
            "," +
            rgba.toRgb().a +
            ")"
        );
        var result_rgb_str =
          "rgb(" +
          Math.round(result_rgb.r) +
          "," +
          Math.round(result_rgb.g) +
          "," +
          Math.round(result_rgb.b) +
          ")";
        $("#boxright").css("background-color", result_rgb_str);
        $("#bg_text").text(
          background.toHexString() + " " + background.toRgbString()
        );
        $("#rgba_text").text(rgba.toHexString() + " " + rgba.toRgbString());
        $("#rgb_result").css("color", result_rgb_str);
        $(".result_text").html(
          new tinycolor(result_rgb_str).toHexString() + " or " + result_rgb_str
        );
      }
      $("#colorpicker_bg").spectrum({
        color: "#fff",
        preferredFormat: "rgb",
        showInput: true,
        change: function(color) {
          recalculate();
        }
      });
      $("#colorpicker_rgba").spectrum({
        color: "rgba(99, 0, 99, .5)",
        showAlpha: true,
        preferredFormat: "rgb",
        showInput: true,
        change: function(color) {
          recalculate();
        }
      });
      recalculate();
    </script>
  </body>
</html>
